<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Modern Backbone starterkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Findeer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="content"></div>

    <script src="//cdn.vgc.no/js/libs/jquery/jquery-1.10.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>')</script>

    <script src="//cdn.vgc.no/js/libs/lodash/lodash-2.4.1.compat.min.js"></script>
    <script>window._ || document.write('<script src="js/libs/lodash-2.4.1.compat.min.js"><\/script>')</script>

    <script src="//cdn.vgc.no/js/libs/backbone/backbone-1.1.0.min.js"></script>
    <script>window.Backbone || document.write('<script src="js/libs/backbone-1.1.0.min.js"><\/script>')</script>

    <script src="js/main.js"></script>
</body>
</html>
